<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Item</title>
    <style>
    
        header {
            background-color: #004d00; /* Darker green */
            padding: 20px;
            text-align: center;
            color: #ffffff;
        }
        
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        
        nav ul li {
            margin: 0 15px;
        }
        
        nav ul li a {
            color: #ccffcc; /* Light green text */
            text-decoration: none;
            font-weight: bold;
        }
        
        nav ul li a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <header>
        <h2 style="color: white;">Edit Item</h2>
        <nav>
            <ul>
                <li><a href="{% url 'manageitem' %}">back</a></li>
                <li><a href="{% url 'studenthome' %}">Home</a></li>
               
                <li><a href="{% url 'logout' %}">Logout</a></li>
                
            </ul>
        </nav>
    </header>


<form action="{% url 'edititem' item.id %}" method="post">
    {% csrf_token %}
   
    <label for="name">Item Name:</label><br>
    <input type="text" id="name" name="name" value="{{ item.name }}"><br><br>
    
    <label for="price">Price:</label><br>
    <input type="text" id="price" name="price" value="{{ item.price }}"><br><br>
    
    <label for="description">Description:</label><br>
    <input type="text" id="description" name="description" value="{{ item.description }}"><br><br>
    
    <label for="quantity">Quantity:</label><br>
    <input type="text" id="quantity" name="quantity" value="{{ item.quantity }}"><br><br>
    
    <label for="category">Category:</label><br>
    <input type="text" id="category" name="category" value="{{ item.category }}"><br><br>
    
    <button type="submit">Save</button>
</form>

<a href="{% url 'manageitem' %}">Cancel</a>

</body>
</html>
