<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
           
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        button {
            background-color: #f44336;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #d32f2f;
        }
        header {
            background-color: #004d00; /* Darker green */
            padding: 20px;
            text-align: center;
            color: #ffffff;
        }
        
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        
        nav ul li {
            margin: 0 15px;
        }
        
        nav ul li a {
            color: #ccffcc; /* Light green text */
            text-decoration: none;
            font-weight: bold;
        }
        
        nav ul li a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>

<body>
    <header>
        <h2> ManageEvents</h2>
        <nav>
            <ul>
                <li><a href="{% url 'adminaddevent' %}">Back</a></li>
                <li><a href="{% url 'adminhome' %}">Home</a></li>

                <li><a href="{% url 'logout' %}">Logout</a></li>
                
            </ul>
        </nav>
    </header>
   
    
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>location</th>
                <th>Date of event</th>
                <th>Time of event</th>
                <th>Action</th>
               
            </tr>
        </thead>
        <tbody>
            {% for event in events %}
            <tr>
                <td>{{ event.name }}</td>
                <td>{{ event.description }}</td>
                <td>{{ event.location }}</td>
                <td>{{ event.dateofevent }}</td>
                <td>{{ event.timeofevent }}</td>
               
                <td>
            

                <form action="{% url 'deleteevent' event.id %}" method="post">
                    {% csrf_token %}
                    <button type="submit">Delete</button>
                </form>

                </td>


            </tr>

        </tbody>
        {% endfor %}
    </table>
</body>
</html>
