{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund Request Form</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/header.css' %}">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], textarea, input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <header>
        <h2>Request Refund</h2>
        <nav>
            <ul>
                <li><a href="{% url 'studentvieworderconfirm' %}">Back</a></li>
                <li><a href="{% url 'studenthome' %}">Home</a></li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
                
                
            </ul>
        </nav>
    </header>
<div class="container">
  

    <form action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}  <!-- Django's CSRF token for security -->
        {% if message %}
        <div class="messages">
            <div>{{ message }}</div>
        </div>
        {% endif %}

        
        <div class="form-group">
            <label for="description">Reason for Refund:</label>
            <textarea id="description" name="description" rows="5" placeholder="Please provide the reason for your refund request..." required></textarea>
        </div>
        <div class="form-group">
            <label for="payid">Transaction ID:</label>
            <input type="text" id="payid" name="payid" placeholder="Please provide the transaction id of payment" required>
        </div>
        
        <div class="form-group">
            <label for="image">Upload Image :</label>
            <input type="file" id="image" name="image">
        </div>
       
        <div class="form-group">
            <button type="submit">Submit Refund Request</button>
        </div>
    
    </form>
</div>

</body>
</html>
