{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Lost Items</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/viewlost.css' %}"> <!-- Link to your CSS file if needed -->
</head>
<style>
    body{
        background-color:#f4f4f4;
    }
    header {
        background-color: #004d00; /* Darker green */
        padding: 20px;
        text-align: center;
        color: #ffffff;
    }
    
    header h1 {
        margin: 0;
        font-size: 2.5em;
    }
    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 10px 0;
        display: flex;
        justify-content: center;
        gap: 15px;
    }
    
    nav ul li {
        margin: 0 15px;
    }
    
    nav ul li a {
        color: #ccffcc; /* Light green text */
        text-decoration: none;
        font-weight: bold;
    }
    
    nav ul li a:hover {
        text-decoration: underline;
    }
    table{
        width: 100%;
    }
    
</style>
<body>
    <header>
        <h3>Your Orders</h3>
        <nav>
            <ul>
                
                <li><a href="{% url 'studenthome' %}">Home</a></li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
                
            </ul>
        </nav>
    </header>
    {% if messages %}
    <ul>
      {% for message in messages %}
        <li>{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}
  
      
    <table border="1">
        <thead>
            <tr>
                <th>Item Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Seller details</th>
                <th>Transaction ID</th>
                <th>Image</th>

            </tr>
        </thead>
        <tbody>
            {% for p in payments %}
           
            <tr>
                <td>{{ p.item.name }}</td>
                <td>{{ p.item.description }}</td>
                <td>{{ p.item.price }}</td>
                <td>
                    <ul>
                        <li>{{ p.item.student.name}}</li>
                        <li>{{ p.item.student.email}}</li>
                        <li>{{ p.item.student.phone}}</li>
                        <li>{{ p.item.student.department}}</li>

                    </ul>

                    </td>
                <td>{{ p.transaction_id }}</td>

                <td>
                    {% if p.item.image %}
                        <img src="{{ p.item.image.url }}" alt="{{ p.item.name }}" width="100">
                    {% else %}
                        No image
                    {% endif %}
                </td>
            </tr>
      
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
