
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Claim</title>
    <style>
        body {
          
            background-color: #f4f4f4;
          
        }
        .claim-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        h2 {
            text-align: center;
            
        }
        p {
            font-size: 16px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        header {
            background-color: #004d00; /* Darker green */
            padding: 20px;
            text-align: center;
            color: #ffffff;
        }
        
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        
        nav ul li {
            margin: 0 15px;
        }
        
        nav ul li a {
            color: #ccffcc; /* Light green text */
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h2>Claim Details</h2>
        <nav>
            <ul>
                
                <li><a href="{% url 'studenthome' %}">Home</a></li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
                <li><a href="{% url 'reportitemfound' %}">Back</a></li>
            </ul>
        </nav>
    </header>
    <div class="claim-container">
     
        {% if claims %}
        <table border="1px">
        <thead>
            <tr>
                <th>Claim Description</th>
                <th>Lost Location</th>
                <th>Lost Date</th>
                <th>Phone Number</th>
                <th>Image Proof</th>
            </tr>
        </thead>
        <tbody>
            {% for claim in claims %}
            <tr>
                <td>{{ claim.description }}</td>
                <td>{{ claim.lost_location }}</td>
                <td>{{ claim.lost_date }}</td>
                <td>{{ claim.phone_number }}</td>
            
         
         
          
            <td>
                {% if claim.image %}
                    <img src="{{ claim.image.url }}" alt="claimimage" >
                {% else %}
                    No image
                {% endif %}
            </td>
        </tr>
            {% endfor %}
        </tbody>
    </table>
    
    {% else %}
    <p class="no-claims">No claims to display.</p>
{% endif %}
    </div>
</body>
</html>
